body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  color: black;
  width: auto;
  height: auto;
}

main {
  display: grid;
  grid-template-areas:
    "nav"
    "article"
    "aside"
    "footer";
  grid-auto-rows: 200vh;
  position: equal;
  font-size: 25px;
}
h1 {
  font-size: 60px;
}

nav {
  grid-area: nav;
  background-color: gainsboro;
  width: 40vw;
  height: 57.1vw;
  line-height: 2;
  padding: 80px;
  overflow: hidden;
}

.image-container {
  grid-area: article;
  background-color: white;
  width: 56vw;
  height: 68.2vw;
  overflow: hidden;
}

.image-container img {
  width: 110%;
  height: 110%;
  object-fit: cover;
}
aside {
  grid-area: aside;
  background-color: rgba(19, 104, 125, 0.108);
  width: 40vw;
  height: 80vw;
  padding: 80px;
  line-height: 2;
}

footer {
  grid-area: footer;
  background-color: gainsboro;
  width: 45vw;
  height: 85.5vw;
}

@media (min-width: 200px) {
  main {
    grid-template-areas:
      "nav article"
      "aside footer";
    grid-template-rows: 1fr;
  }
}

footer {
  line-height: 2;
  padding: 40px;
}
